name: plenty
description: A new Flutter project.

publish_to: "none"

version: 1.0.1+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  page_transition: "^1.0.9"
  google_fonts: ^1.1.1
  flutter_staggered_animations: "^0.1.2"
  flutter_staggered_grid_view: ^0.3.3
  transparent_image: ^1.0.0
  flutter_custom_dialog: ^1.0.20
  dropdown_formfield: ^0.1.3
  flutter_calendar_carousel: ^1.5.1
  quiver: ^2.1.5
  animations: ^1.1.2
  image_picker: ^0.6.7+22
  auto_animated: ^2.1.0
  expandable: ^4.1.4
  flutter_collapse: ^0.1.1
  flutter_expand_view: ^1.6.1
  animated_text_kit: ^3.1.0
  sign_button: ^1.0.2
  auth_buttons: ^0.0.5
  video_player: ^1.0.1
  scroll_snap_list: ^0.4.1
  #rubber: ^0.4.0
  flutter_svg: 0.19.0
  font_awesome_flutter: ^8.8.1
  #smooth_star_rating: ^1.1.1
  intl: ^0.16.0
  flutter_swiper: ^1.1.6
  line_icons: ^0.2.0
  grouped_buttons: ^1.0.4
  circular_check_box: ^1.0.4
  carousel_slider: ^3.0.0
 # credit_card_input_form: ^2.1.6
  flip_card: ^0.4.4
  flutter_datetime_picker: ^1.5.0
  getwidget: ^1.2.4
  intl_phone_field: ^1.4.4
  shimmer: ^1.1.2
  alphabet_list_scroll_view: ^1.0.6
  faker: ^1.3.0
  flutter_slidable: ^0.5.7
  geolocator: ^3.0.1
  google_maps_flutter: ^1.2.0
  pin_code_fields: ^6.1.0
  otp_text_field: ^1.0.2
  cool_alert: ^1.0.3
  flare_flutter: ^2.0.6
  lottie: ^0.7.0+1
  dio: ^3.0.10
  shared_preferences: ^0.5.12+4
  share: ^0.6.5+4
  url_launcher: ^5.7.10
  clipboard: ^0.1.2+8
  splashscreen:
  easy_localization:
    git: https://github.com/egeysn/easy_localization
  #flutter_launcher_icons: ^0.8.1
  qr_flutter:
    git:
      url: git://github.com/lukef/qr.flutter.git
  provider: ^4.3.3
  pass_flutter: ^1.2.0
  wallet:
    git:
      url: git://github.com/jordy2015/flutter-apple-wallet-plugin.git
  flutter_wallet:
    git:
      url: git://github.com/vico-aguado/flutter_wallet.git
  location: ^3.2.4
  rflutter_alert:
    git: git://github.com/RatelHub/rflutter_alert.git


  flutter_spinkit: ^4.1.2+1
  hive: ^1.4.1+1
  hive_flutter: ^0.3.1
  path_provider: ^1.6.27
  cached_network_image: ^2.5.0

dev_dependencies:
  hive_generator: ^0.8.0
  build_runner: 
  flutter_launcher_icons:
  #flutter_test:
  #  sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/Plenty_App_Icon.png"

flutter:
  uses-material-design: true
  fonts:
    - family: Futura
      fonts:
        - asset: assets/font/futura/futur.ttf
        - asset: assets/font/futura/Futura Bold Italic font.ttf
          style: italic 
        
  assets:
  - assets/images/
  - assets/image/
  - assets/icons/
  - assets/brandsheader/
  - assets/brandsposter/
  - assets/videos/
  - assets/translations/


