{
    "Welcome to Plenty!": "مرحبًا بكم في Plenty!",
    "Please enter your mobile number to login": "الرجاء إدخال رقم هاتفك المحمول لتسجيل الدخول",
    "Send OTP": "أرسل OTP",
    "Please enter your phone number": "يرجى إدخال رقم الهاتف الخاص بك",
    "Please enter a valid KSA phone number":  "الرجاءإدخال رقم في المملكةالعربيةالسعودية",
    "OK": "موافق",
    "Ok": "موافق",
    "Cancel": "يلغي",
    "Enter the code sent to ":"أدخل الرمز المرسل إلى",
    "Allowing to paste": "السماح باللصق",
    "Please fill up all the cells properly": "يرجى تعبئة جميع الحقول بشكل صحيح",
    "Didn't receive the code?": "لم تحصل على الرمز؟",
    "Resend OTP": "إعادة إرسال OTP",
    "Login": "تسجيل الدخول",
    "Congratulations": "تهانينا",
    "You have got 100 points": "لقد حصلت على 100 نقطة",
    "Please enter your OTP number": "الرجاء إدخال رقم OTP الخاص بك",

    "Full Name": "الاسم الكامل",
    "E-mail Address": "عنوان البريد الكتروني",
    "Birth of Date": "تاريخ الميلاد",
    "Gender": "الجنس",
    "Male": "ذكر",
    "Female": "أنثى",
    "Mobile Number": "رقم الهاتف المحمول",
    "Save Changes": "حفظ التغييرات",
    "Internal Server Error": "خطأ داخلي",
    "Some Fields are missing": "بعض الحقول مفقودة ",
    "Account Details": "المعلومات الشخصية",

    
    "Choose your": "اختر",
    "Experience": "تجربتك",
    "My Bag": "حقيبتي",
    "Favorite": "المفضلة",
    "My Access": "بطاقة الدخول",
    "Welcome": "أهلا بك",


    "Contact Us": "اتصل بنا",
    "Change Language": "تغيير اللغة",
    "My Favorite": "المفضلة",
    "Log Out": "تسجيل خروج",
    "Welcome to your account": "مرحبا بك في حسابك",
    "My Rewards Card": "بطاقة العضوية",
    "Join Date": "تاريخ الانضمام",
    "Add to Apple Wallet": "أضف إلى Apple Wallet",
    "My profile": "الملف الشخصي",
    "Find us in Social Media": "تابعنا على وسائل التواصل الاجتماعي",

    "Hello": "مرحبا",
    "What are you in the mood for": "في اي مزاج انت",
    "Most Popular Items": "المنتجات المميزة",
    "SAR" : "ر.س",
    "Add to bag": "أضف الى الحقيبة",

    "View Bookings": "مشاهدة الحجوزات",
    "View Bag": "عرض الحقيبة",
    "Total": "المجموع",
    "Book Now": "احجز الآن",
    "Your bag contains different category products. Do you want to clear your bag to proceed?": "تحتوي الحقيبة الخاصة بك على منتجات من فئة مختلفة.هل تريد مسح سلة التسوق الخاصة بك للمتابعة؟",
    "Bag": "الحقيبة",

    "Select Date": "حدد تاريخ",
    "Grey circles are the available dates":"الدوائر الرمادية هي التواريخ المتاحة" ,


    "Select Size":"أختر الحجم" ,
    "Add Ons":"إضافات" ,

    "Featured Items":"المنتجات المميزة" ,
    "Designers":"المصممين" ,

    "Save":"حفظ" ,
    "Select a Designer":"حدد مصممًا" ,

    "Size":"مقاس" ,
    "Select Color":"إختر اللونr" ,
    "Quantity":"الكمية" ,
    "Add to Bag":"أضف الى الحقيبة" ,
    "Checkout":"الدفع" ,

    "Designer":"مصمم" ,
    "No favorites":"لا توجد منتجات في المفضلة" ,

    "Your Bag is empty":"حقيبتك فارغة" ,

    "You are now a part of the":"أنت الآن جزء من" ,
    "Elite":"النخبة" ,
    "community of Plenty":"مجتمع بلنتي" ,
    "Invite Code":"رقم الدعوة" ,
    "You will get credit for the invite in their profile":"عند الدعوة سوف يظهر اسمك في ملفهم الشخصي" ,
    "Remember you can only invite":"تذكر أنه يمكنك فقط دعوة" ,
    "Users":"مستخدمين" ,
    "or":"أو" ,
    "Share Invite Code":"شارك رمز الدعوة" ,

    "Enter the code sent to":"أدخل الرمز المرسل إلى ",
    "P-" :" ص ",
    "Continue":"المتابعة" ,
    "Enter The Invite Code":"أدخل رمز الدعوة" ,
    "You are not allowed to enter Plenty if you dont have the":"لا يُسمح لك بالدخول إلى بلنتي إذا لم يكن لديك" ,
    "Access Card":"بطاقة الدخول" ,
    "Please enter the invite code" :"الرجاء إدخال رمز الدعوة" ,
    "to get the":"للحصول على" ,

    "Abhā":"أبها" ,
    "Abqaiq":"بقيق" ,
    "Al-Baḥah":"الباحة" ,
    "Al-Dammām":"الدمام" ,
    "Al-Hufūf":"الهفوف" ,
    "Al-Jawf":"الجوف" ,
    "Al-Kharj":"الخارج" ,
    "Al-Khubar":"الخبر" ,
    "Al-Qaṭīf":"القطيف" ,
    "Al-Ṭaʾif":"الصيف" ,
    "ʿArʿar":"عرعر",
    "Buraydah":"بريدة" ,
    "Dhahran":"الظهران" ,
    "Ḥāʾil":"يشيد" , 
    "Jiddah":"جدة" ,
    "Jīzān":"جيزان" ,
    "Khamīs Mushayt":"خميس مشيط" ,
    "King Khalīd Military City":"مدينة الملك خالد العسكرية" ,
    "Mecca":"مكة المكرمة" ,
    "Medina":"المدينة المنورة" ,
    "Najrān":"نجران" ,
    "Ras Tanura":"رأس تنورة" ,
    "Riyadh":"الرياض" ,
    "Sakākā":"قل ذلك" ,
    "Tabūk":"تبوك" ,
    "Yanbuʿ":"ينبع" , 



    "Add Delivery Address":"أضف عنوان التسليم" , 
    "Save Address":"حفظ العنوان" , 
    "Address line":"خط عنوان" , 
    "Select City":"اختر مدينة" , 
    "Contact Number":"رقم الاتصال" , 
    "Home":"المنزل" , 
    "Work":"الشغل" , 
    "Pin Location on Maps":"تثبيت الموقع على الخرائط" , 


    "Please Add Address":"الرجاء إضافة العنوان" , 
    "Add New Address":"أضف عنوان جديد" , 
    "Please Select An Address":"الرجاء تحديد العنوان" , 
    "Select Delivery Address":"حدد عنوان التسليم" , 

    "Country":"دولة" , 
    "City":"مدينة" , 
    "Address":"العنوان" , 
    "KSA":"السعودية" , 
    "Delete":"حذف" ,


    "Discount for MVP Application and Game Design":"خصم على تطبيق MVP وتصميم الألعاب" ,
    "Item(s)":"المنتجات" ,
    "QTY":"الكمية" ,
    "Price":"السعر" ,
    "Order Summary":"ملخص الطلب" ,
    "Subtotal":"المجموع الفرعي" ,
    "Delivery":"التوصيل" ,
    "Coupon Code":"رمز الكوبون" ,
    "Wallet Balance":"رصيد المحفظة" ,
    "Enter the coupon code...":"أدخل رمز الخصم ..." ,
    "Remove":"حذف" ,
    "Please enter a coupon code":"الرجاء إدخال رمز الخصم" ,
    "Applying the coupon code...":"جاري تطبيق كود الكوبون ..." ,
    "Apply":"تفعيل" ,
    "Select Payment Method":"اختار طريقة الدفع" ,
    "Cash On Delivery":"الدفع عند الاستلام" ,
    "Credit/ Debit Card":"بطاقة الائتمان / الخصم" ,
    "Use My Wallet Balance":"استخدم رصيد محفظتي" ,
    "Place Order":"اتمام الطلب" ,
    "Please Select Payment Method":"الرجاء تحديد طريقة الدفع" ,

    "Thank You For your order":"شكرا لطلبك",
    "Your order has been placed successfully!":"تم تنفيذ طلبك بنجاح" ,

    "Bug Report":"عطل فني",
    "Feature Request": "طلب اضافة خاصية جديدة",
    "Feedback":"استجابة",
    "Complaint":"شكوى",
    "Suggestions":"اقتراحات",
    "Account Issues":"مشكلة في الحساب",
    "Others":"اخرى",
    "Low":"قليل",
    "Medium":"متوسط",
    "High":"هام جدا",
    "We'd love to hear from you":"نحب أن نسمع منك",
    "We are here to help and answer any question you might have.":"نحن هنا للمساعدة والإجابة على أي سؤال قد يكون لديك.",
    "Title":"العنوان",
    "Type":"نوع الشكوى",
    "Priority":"الاهمية",
    "Description":"الوصف",
    "Message sent successfully":"تم ارسال الرسالة بنجاح",
    "Send":"إرسال",
    "Contact us through Whatsapp":"تواصل معنا عبر الواتس اب",

    "Small":"صغير",

    "Medium ":"وسط",
    "Large":"كبير",
    "Color":"اللون"

    
}